##H2 DB
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.username=admin
spring.datasource.password= 1234
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 

##security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


