##H2 DB
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.username=taskadmin
spring.datasource.password= 123456
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 


